<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="TOC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOC</title>
    <link rel="stylesheet" href="../css/toc.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/examens.css" media="print" />
</head>
<body onload="Start()">
    <h1 id="exam_name"></h1>

    <h4>I- Choisissez la bonne réponse: </h4>
    <div class="question" id="question1"></div>

    <a onclick="Ans_Clicked(11)" class="card">
        <div class="answer" id="ans11_back">
            <div><span id="ans11"></span></div>
            <div>
                <div id="ans11_b" class="buttons" ></div>
                <div class="result_buttons" id="x11_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(12)" class="card">
        <div class="answer" id="ans12_back">
            <div><span id="ans12"></span></div>
            <div>
                <div id="ans12_b" class="buttons" ></div>
                <div class="result_buttons" id="x12_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(13)" class="card">
        <div class="answer" id="ans13_back">
            <div><span id="ans13"></span></div>
            <div>
                <div id="ans13_b" class="buttons" ></div>
                <div class="result_buttons" id="x13_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question2"></div>

    <a onclick="Ans_Clicked(21)" class="card">
        <div class="answer" id="ans21_back">
            <div><span id="ans21"></span></div>
            <div>
                <div id="ans21_b" class="buttons" ></div>
                <div class="result_buttons" id="x21_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <a onclick="Ans_Clicked(22)" class="card">
        <div class="answer" id="ans22_back">
            <div><span id="ans22"></span></div>
            <div>
                <div id="ans22_b" class="buttons" ></div>
                <div class="result_buttons" id="x22_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(23)" class="card">
        <div class="answer" id="ans23_back">
            <div><span id="ans23"></span></div>
            <div>
                <div id="ans23_b" class="buttons" ></div>
                <div class="result_buttons" id="x23_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <div class="question" id="question3"></div>

    <a onclick="Ans_Clicked(31)" class="card">
        <div class="answer" id="ans31_back">
            <div><span id="ans31"></span></div>
            <div>
                <div id="ans31_b" class="buttons" ></div>
                <div class="result_buttons" id="x31_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(32)" class="card">
        <div class="answer" id="ans32_back">
            <div><span id="ans32"></span></div>
            <div>
                <div id="ans32_b" class="buttons" ></div>
                <div class="result_buttons" id="x32_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(33)" class="card">
        <div class="answer" id="ans33_back">
            <div><span id="ans33"></span></div>
            <div>
                <div id="ans33_b" class="buttons" ></div>
                <div class="result_buttons" id="x33_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <div class="question" id="question4"></div>

    <a onclick="Ans_Clicked(41)" class="card">
        <div class="answer" id="ans41_back">
            <div><span id="ans41"></span></div>
            <div>
                <div id="ans41_b" class="buttons" ></div>
                <div class="result_buttons" id="x41_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(42)" class="card">
        <div class="answer" id="ans42_back">
            <div><span id="ans42"></span></div>
            <div>
                <div id="ans42_b" class="buttons" ></div>
                <div class="result_buttons" id="x42_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(43)" class="card">
        <div class="answer" id="ans43_back">
            <div><span id="ans43"></span></div>
            <div>
                <div id="ans43_b" class="buttons" ></div>
                <div class="result_buttons" id="x43_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question5"></div>

    <a onclick="Ans_Clicked(51)" class="card">
        <div class="answer" id="ans51_back">
            <div><span id="ans51"></span></div>
            <div>
                <div id="ans51_b" class="buttons" ></div>
                <div class="result_buttons" id="x51_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(52)" class="card">
        <div class="answer" id="ans52_back">
            <div><span id="ans52"></span></div>
            <div>
                <div id="ans52_b" class="buttons" ></div>
                <div class="result_buttons" id="x52_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(53)" class="card">
        <div class="answer" id="ans53_back">
            <div><span id="ans53"></span></div>
            <div>
                <div id="ans53_b" class="buttons" ></div>
                <div class="result_buttons" id="x53_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question6"></div>

    <a onclick="Ans_Clicked(61)" class="card">
        <div class="answer" id="ans61_back">
            <div><span id="ans61"></span></div>
            <div>
                <div id="ans61_b" class="buttons" ></div>
                <div class="result_buttons" id="x61_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(62)" class="card">
        <div class="answer" id="ans62_back">
            <div><span id="ans62"></span></div>
            <div>
                <div id="ans62_b" class="buttons" ></div>
                <div class="result_buttons" id="x62_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(63)" class="card">
        <div class="answer" id="ans63_back">
            <div><span id="ans63"></span></div>
            <div>
                <div id="ans63_b" class="buttons" ></div>
                <div class="result_buttons" id="x63_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question7"></div>

    <a onclick="Ans_Clicked(71)" class="card">
        <div class="answer" id="ans71_back">
            <div><span id="ans71"></span></div>
            <div>
                <div id="ans71_b" class="buttons" ></div>
                <div class="result_buttons" id="x71_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(72)" class="card">
        <div class="answer" id="ans72_back">
            <div><span id="ans72"></span></div>
            <div>
                <div id="ans72_b" class="buttons" ></div>
                <div class="result_buttons" id="x72_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(73)" class="card">
        <div class="answer" id="ans73_back">
            <div><span id="ans73"></span></div>
            <div>
                <div id="ans73_b" class="buttons" ></div>
                <div class="result_buttons" id="x73_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <div class="question" id="question8"></div>

    <a onclick="Ans_Clicked(81)" class="card">
        <div class="answer" id="ans81_back">
            <div><span id="ans81"></span></div>
            <div>
                <div id="ans81_b" class="buttons" ></div>
                <div class="result_buttons" id="x81_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(82)" class="card">
        <div class="answer" id="ans82_back">
            <div><span id="ans82"></span></div>
            <div>
                <div id="ans82_b" class="buttons" ></div>
                <div class="result_buttons" id="x82_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(83)" class="card">
        <div class="answer" id="ans83_back">
            <div><span id="ans83"></span></div>
            <div>
                <div id="ans83_b" class="buttons" ></div>
                <div class="result_buttons" id="x83_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question9"></div>

    <a onclick="Ans_Clicked(91)" class="card">
        <div class="answer" id="ans91_back">
            <div><span id="ans91"></span></div>
            <div>
                <div id="ans91_b" class="buttons" ></div>
                <div class="result_buttons" id="x91_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(92)" class="card">
        <div class="answer" id="ans92_back">
            <div><span id="ans92"></span></div>
            <div>
                <div id="ans92_b" class="buttons" ></div>
                <div class="result_buttons" id="x92_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(93)" class="card">
        <div class="answer" id="ans93_back">
            <div><span id="ans93"></span></div>
            <div>
                <div id="ans93_b" class="buttons" ></div>
                <div class="result_buttons" id="x93_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question10"></div>

    <a onclick="Ans_Clicked(101)" class="card">
        <div class="answer" id="ans101_back">
            <div><span id="ans101"></span></div>
            <div>
                <div id="ans101_b" class="buttons" ></div>
                <div class="result_buttons" id="x101_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(102)" class="card">
        <div class="answer" id="ans102_back">
            <div><span id="ans102"></span></div>
            <div>
                <div id="ans102_b" class="buttons" ></div>
                <div class="result_buttons" id="x102_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(103)" class="card">
        <div class="answer" id="ans103_back">
            <div><span id="ans103"></span></div>
            <div>
                <div id="ans103_b" class="buttons" ></div>
                <div class="result_buttons" id="x103_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question11"></div>

    <a onclick="Ans_Clicked(111)" class="card">
        <div class="answer" id="ans111_back">
            <div><span id="ans111"></span></div>
            <div>
                <div id="ans111_b" class="buttons" ></div>
                <div class="result_buttons" id="x111_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(112)" class="card">
        <div class="answer" id="ans112_back">
            <div><span id="ans112"></span></div>
            <div>
                <div id="ans112_b" class="buttons" ></div>
                <div class="result_buttons" id="x112_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(113)" class="card">
        <div class="answer" id="ans113_back">
            <div><span id="ans113"></span></div>
            <div>
                <div id="ans113_b" class="buttons" ></div>
                <div class="result_buttons" id="x113_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question12"></div>

    <a onclick="Ans_Clicked(121)" class="card">
        <div class="answer" id="ans121_back">
            <div><span id="ans121"></span></div>
            <div>
                <div id="ans121_b" class="buttons" ></div>
                <div class="result_buttons" id="x121_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(122)" class="card">
        <div class="answer" id="ans122_back">
            <div><span id="ans122"></span></div>
            <div>
                <div id="ans122_b" class="buttons" ></div>
                <div class="result_buttons" id="x122_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(123)" class="card">
        <div class="answer" id="ans123_back">
            <div><span id="ans123"></span></div>
            <div>
                <div id="ans123_b" class="buttons" ></div>
                <div class="result_buttons" id="x123_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question13"></div>

    <a onclick="Ans_Clicked(131)" class="card">
        <div class="answer" id="ans131_back">
            <div><span id="ans131"></span></div>
            <div>
                <div id="ans131_b" class="buttons" ></div>
                <div class="result_buttons" id="x131_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(132)" class="card">
        <div class="answer" id="ans132_back">
            <div><span id="ans132"></span></div>
            <div>
                <div id="ans132_b" class="buttons" ></div>
                <div class="result_buttons" id="x132_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(133)" class="card">
        <div class="answer" id="ans133_back">
            <div><span id="ans133"></span></div>
            <div>
                <div id="ans133_b" class="buttons" ></div>
                <div class="result_buttons" id="x133_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question14"></div>

    <a onclick="Ans_Clicked(141)" class="card">
        <div class="answer" id="ans141_back">
            <div><span id="ans141"></span></div>
            <div>
                <div id="ans141_b" class="buttons" ></div>
                <div class="result_buttons" id="x141_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(142)" class="card">
        <div class="answer" id="ans142_back">
            <div><span id="ans142"></span></div>
            <div>
                <div id="ans142_b" class="buttons" ></div>
                <div class="result_buttons" id="x142_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(143)" class="card">
        <div class="answer" id="ans143_back">
            <div><span id="ans143"></span></div>
            <div>
                <div id="ans143_b" class="buttons" ></div>
                <div class="result_buttons" id="x143_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <div class="question" id="question15"></div>

    <a onclick="Ans_Clicked(151)" class="card">
        <div class="answer" id="ans151_back">
            <div><span id="ans151"></span></div>
            <div>
                <div id="ans151_b" class="buttons" ></div>
                <div class="result_buttons" id="x151_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(152)" class="card">
        <div class="answer" id="ans152_back">
            <div><span id="ans152"></span></div>
            <div>
                <div id="ans152_b" class="buttons" ></div>
                <div class="result_buttons" id="x152_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(153)" class="card">
        <div class="answer" id="ans153_back">
            <div><span id="ans153"></span></div>
            <div>
                <div id="ans153_b" class="buttons" ></div>
                <div class="result_buttons" id="x153_b">
                    X
                </div>
            </div>
        </div>
    </a>

    <div class="question" id="question16"></div>

    <a onclick="Ans_Clicked(161)" class="card">
        <div class="answer" id="ans161_back">
            <div><span id="ans161"></span></div>
            <div>
                <div id="ans161_b" class="buttons" ></div>
                <div class="result_buttons" id="x161_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(162)" class="card">
        <div class="answer" id="ans162_back">
            <div><span id="ans162"></span></div>
            <div>
                <div id="ans162_b" class="buttons" ></div>
                <div class="result_buttons" id="x162_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(163)" class="card">
        <div class="answer" id="ans163_back">
            <div><span id="ans163"></span></div>
            <div>
                <div id="ans163_b" class="buttons" ></div>
                <div class="result_buttons" id="x163_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <h2 style="color: blueviolet">
        II- Répondez à ce mail par 3 phrases complètes :
      </h2>
      <h2>📧 E-mail</h2>
      <div class="email_container" id="email"></div>
      <h2>📨 Réponse</h2>
      <textarea
        class="email"
        placeholder="Write here..."
        id="the_email"
      ></textarea>
      <h2 style="color: blueviolet">
        III- Traitez l'un des deux sujets suivants. Utilisez les 3 mots entre
        parenthèses.
      </h2>
      <div class="email_container" id="sujet"></div>
      <textarea
        class="email"
        placeholder="Write here..."
        id="the_sujet"
      ></textarea>
    
    <button class="finish_button" id="finish_button" onclick="Check()">
        Finish
    </button>
    <div class="r_t" id="r_t"></div>
    </div>
    <div class="popup_loader" id="popup_loader">
        <div class="loader" id="loader"></div>
    </div>
    <div class="overlay" id="overlay"></div>
    </div>
    <script src="../js/toc.js"></script>
</body>
</html>