@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.loader {
    border: 2px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid #3a6cf4;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup_loader {
    top: 50%;
    left: 50%;
    width: 85%;
    height: 200px;
    transform: translate(-50%, -50%);
    position: fixed;
    border-radius: 10px;
    z-index: 2;
    display: none;
    align-items: center;
    justify-content: center;
}

.the_body {
    margin: 0px;
    padding: 0px;
    background-color: aliceblue;
}

.main1 {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 10px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

table {
    background-color: white;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.09);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.the_form {
    width: 250px;
    height: auto;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.08);
}

.image {
    margin-right: 10px;
}

.title {
    margin: 0px 0px 10px 0px;
    color: rgba(28, 0, 128, 0.752);
    font-size: 25px;
}

#fail {
    color: red;
    background-color: rgba(255, 0, 0, 0.1);
    padding: 5px;
    border-bottom: 2px solid red;
    display: none;
}

.username_label {
    display: block;
    color: #3a6cf4;
}

.code_label {
    margin-top: 10px;
    color: #3a6cf4;
    display: block;
}

.username {
    display: block;
    border: none;
    border: 1px #3a6cf4 solid;
    font-size: 17px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    padding: 5px;
    width: 220px;
    height: 30px;
    border-radius: 5px;
}

.username:focus {
    outline: none;
}

#username_error {
    height: 1px;
    font-size: 12px;
    margin-bottom: 2px;
    color: rgb(255, 0, 0);
}

#code_error {
    font-size: 12px;
}

.code {
    display: block;
    margin-bottom: 15px;
    border: none;
    border: 1px #3a6cf4 solid;
    font-size: 17px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    padding: 5px;
    width: 220px;
    height: 30px;
    border-radius: 5px;
}

.code:focus {
    outline: none;
}

.submit_button {
    padding: 5px;
    margin-bottom: 5px;
    width: 220px;
    background-color: #0d49e2;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}

.login_link {
    text-decoration: none;
    color: #3a6cf4;
}

.login_link:hover {
    color: #601cfc;
}

.final_text {
    display: block;
    margin-top: 5px;
    color: #c5c5c5;
}

@media (max-width: 650px) {
    .image {
        display: none;
    }

    .main1 {
        width: 100%;
        height: 100%;
        border: none;
    }

    .the_form {
        width: 250px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }
}

@media (min-width: 760px) {
    .the_form {
        margin-left: 30px;
    }
}