@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.loader {
    border: 2px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid #3a6cf4;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup_loader {
    top: 50%;
    left: 50%;
    width: 85%;
    height: 200px;
    transform: translate(-50%, -50%);
    position: fixed;
    border-radius: 10px;
    z-index: 2;
    display: none;
    align-items: center;
    justify-content: center;
}

.popup_c {
    top: 50%;
    left: 50%;
    height: auto;
    width: auto;
    transform: translate(-50%, -50%);
    position: fixed;
    border-radius: 10px;
    padding: 10px;
    z-index: 2;
    display: none;
    background-color: white;
    text-align: center;
}

.popup_l {
    top: 50%;
    left: 50%;
    height: auto;
    width: auto;
    transform: translate(-50%, -50%);
    position: fixed;
    border-radius: 10px;
    padding: 10px;
    z-index: 2;
    display: none;
    background-color: white;
    text-align: center;
}

.locked_image {
    height: 220px;
    margin-top: -80px;
}

.solved_image {
    height: 220px;
    margin-top: -80px;
}

.vf345 {
    font-size: 20px;
    font-weight: 500;
    color: #3a6cf4;
}

.close_pop_button {
    width: 220px;
    padding: 5px;
    color: white;
    background-color: #3a6cf4;
    border: 1px white solid;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
}

body {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    height: auto;
}


.solved_image {
    width: 150px;
    height: 150px;
}

.image_close {
    display: flex;
    justify-content: space-between;
}

h2 {
    text-align: center;
    color: #3b5c5f;
}

.content {
    height: 100%;
    justify-content: space-between;
}

.unit_name {
    width: 90%;
    margin: 5px auto 5px auto;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
    color: #e16434;
    border-radius: 10px;
    height: 30px;
    font-size: 25px;
    text-align: center;
}

.exam_name {
    width: 90%;
    margin: 5px auto 5px auto;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
    color: #e16434;
    border-radius: 10px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    height: auto;
    padding: 5px;
    font-weight: 700;
}

a {
    text-decoration: none;
}



/*  -- Header-- */
.app_bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    background-color: #f0f0f0;
    margin-bottom: 10px;
}

.logo {
    padding-left: 10px;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: 900;
    color: #3b5c5f;
}

.logo:hover {
    color: #e16434;
}

.log_out {
    padding-right: 10px;
    text-decoration: none;
    font-size: 1em;
    color: #3b5c5f;
    margin: auto 0;
}

.log_out:hover {
    color: #e16434;
}

.student_name {
    color: #e16434;
    font-weight: 500;
}

.teacher_name {
    color: #e16434;
    font-weight: 500;
}

img {
    height: 250px;
    display: block;
    margin: 0px auto;
    width: 280px;
}

.prof {
    font-size: 18px;
    color: #3b5c5f;
}

.names {
    width: 95%;
    margin: 10px auto;
    height: auto;
    padding: 5px;
    background-color: white;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}
