@import url('https://fonts.googleapis.com/css2?family=Gorditas&display=swap');

* {
    font-family: 'Gorditas';
    scroll-behavior: smooth;
}


body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

nav {
    display: flex;
    background-color: rgba(236, 234, 234, 0.808);
    justify-content: space-between;
    padding: 10px 20px;
}

.item {
    margin-right: 10px;
    text-decoration: none;
}

nav div {
    font-size: 25px;
    color:  #3b5c5f;
    font-weight: bold;
}

nav div a {
    font-size: 15px;
    color: #e16434;
    cursor: pointer;
}

nav div a:hover {
    font-size: 15px;
    color: #3b5c5f;
    cursor: pointer;
}



.main-section {
    display: flex;
    width: 90%;
    margin: 25px auto 0px auto;
    justify-content: space-between;
    line-height: 1.4;
    letter-spacing: 3px;
    height: auto;
}

#main-section2 {
    display: none;
}


.dr-word {
    font-size: 40px;
    color: #3b5c5f;
    font-weight: bold;
}

.votreami-word {
    font-size: 40px;
    color: #e16434;
    font-weight: bold;
}

.description {
    color: rgb(35, 35, 35);
    direction: rtl;

}

#a-b {
    width: 130px;
    height: 20px;
    padding: 10px;
    color: white;
    font-size: 22px;
    border-radius: 4px;
    margin: 10px 0px 0px 5px;
    text-align: center;
    line-height: 20px;
    transition: 1s all;
    text-decoration: none;
    display: inline-block;
}


.button1 {
    background-color: #3b5c5f;
    border: 1px solid #3b5c5f;
}

.button1:active {
    background-color: #FFFFFF;
    border: 1px solid #3b5c5f;
    color: #3b5c5f;
}

.button2 {
    background-color: #e16434;
    border: 1px solid #e16434;
}

.button2:active {
    background-color: #FFFFFF;
    border: 1px solid #e16434;
    color: #e16434;
}

.contact-us {
    width: auto;
    margin-top: 10px;
    display: flex;
}

.contact-us svg {
    width: 32px;
    height: 32px;
    padding: 8px;
    border-radius: 50%;
    border: 1px #e16434 solid;
    margin-left: 4px;
    cursor: pointer;
}

.divider {
    display: flex;
    justify-content: space-between;
    height: 3px;
    background-color: #e16434;
    width: 90%;
    margin: 10px auto;
}


.mr-image {
    margin-top: -20px;
    height: 220px;
}

.reviwes-word {
    text-align: center;
    color: #0F62FE;
    margin-top: 5px;
    font-size: 30px;
}

.reviews {
    width: 80%;
    margin: 5px auto;
}


.review {
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: auto;
    margin: 0px auto  10px auto;
    padding: 20px;
    box-shadow: rgba(149, 149, 149, 0.35) 0px 5px 15px;
    border: 1px solid #0F62FE;
    border-radius: 5px;
}

.name  {
    display: inline-block;
    margin: 0px;
    margin-bottom: 5px;
    font-size: 23px;
    color: #e16434;
    
}

.content {
    display: inline-block;
    margin: 0px;
    margin-bottom: 5px;
    font-size: 18px;
    color: black;
    direction: rtl;
    display: block;
    text-align: right;
}

.arrow {
    width: 0px;
    height: 0px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #0F62FE;
    margin: -10px auto  10px auto;
}



@media (max-width: 560px) {
    .review {
        width: 300px;
    }
}

@media (max-width: 473px) {
    .mr-image {
        width: 250px;   
    }
}

@media (min-width: 435px) {
    .review {
        width: 90%;
    }
}

@media (max-width: 417px) {
    .review {
        width: 90%;
    }
}


@media (max-width: 830px) {
    .main-section {
        display: none;
    }
    #main-section2 {
        display: block;
        margin: 10px auto 0px auto;
        width: 90%;
    }
    .mr-image {
        width: 100%;
        margin: 0px auto;
        height: auto;   
    }
}