@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.loader {
    border: 2px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid #3a6cf4;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup_loader {
    top: 50%;
    left: 50%;
    width: 85%;
    height: 200px;
    transform: translate(-50%, -50%);
    position: fixed;
    border-radius: 10px;
    z-index: 2;
    display: none;
    align-items: center;
    justify-content: center;
}

h2 {
    color: #3a6cf4;
}

.email_container {
    width: 100%;
    height: auto;
    margin: 10px auto;
    color: #4609ee;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: rgba(147, 147, 147, 0.35) 0px 5px 15px;
}

.email {
    width: 100%;
    height: 220px;
    margin: 10px auto;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    resize: none;
    border-color: rgb(126, 126, 126);
    outline: none;
}

.email:is(:focus, :valid) {
    border-color: #3a6cf4;
}

.finish_button {
    width: 100%;
    height: 40px;
    margin: 10x auto 0px auto;
    color: #4609ee;
    font-size: 20px;
    font-weight: 700;
    border: 1px #4609ee solid;
    background-color: white;
}

.finish_button:focus {
    transition: 1s;
    background: #4609ee;
}

body {
    height: 100%;
    width: 100%;
    padding: 0px 15px 10px 15px;
    background-color: aliceblue;
}

h1 {
    color: #4609ee;
    text-align: center;
}

.comp {
    font-size: 16px;
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 4px 5px rgba(197, 191, 191, 0.767);
    margin-bottom: 10px;
}

h4 {
    font-size: 18px;
    color: green;
}

/* Answer1 */
.buttons {
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: #3a6cf4;
    display: none;
}

.result_buttons {
    font-weight: 900;
    color: red;
    font-size: 20;
    display: none;
}

.question {
    color: rgb(155, 35, 53);
    margin: 5px 0px 10px 0px;
    font-size: 16px;
    font-weight: 600;
}

.answer {
    width: auto;
    height: auto;
    margin: 0px 0px 10px 15px;
    padding: 0px 5px 0px 5px;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.09);
    color: #000000;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.answer span {
    font-weight: 500;
    color: #052785;
}

.r_t {
    width: 100%;
    height: 40px;
    padding: auto;
    margin: 10x auto 0px auto;
    color: #4609ee;
    font-size: 20px;
    font-weight: 700;
    border: 1px #4609ee solid;
    background-color: white;
    text-align: center;
    display: none;
}