<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Examen">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/exam3.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/examens.css" media="print" />
    <title>Votre-Ami</title>
</head>

<body onload="Start()">
    <h1 id="exam_name"></h1>

    <div class="comp" id="comp1"></div>
    <h4>• Choisissez la bonne réponse.</h4>
    <div class="question" id="question1"></div>

    <a onclick="Ans_Clicked(11)" class="card">
        <div class="answer" id="ans11_back">
            <div><span id="ans11"></span></div>
            <div>
                <div id="ans11_b" class="buttons" ></div>
                <div class="result_buttons" id="x11_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(12)" class="card">
        <div class="answer" id="ans12_back">
            <div><span id="ans12"></span></div>
            <div>
                <div id="ans12_b" class="buttons" ></div>
                <div class="result_buttons" id="x12_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(13)" class="card">
        <div class="answer" id="ans13_back">
            <div><span id="ans13"></span></div>
            <div>
                <div id="ans13_b" class="buttons" ></div>
                <div class="result_buttons" id="x13_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(14)" class="card">
        <div class="answer" id="ans14_back">
            <div><span id="ans14"></span></div>
            <div>
                <div id="ans14_b" class="buttons" ></div>
                <div class="result_buttons" id="x14_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question2"></div>

    <a onclick="Ans_Clicked(21)" class="card">
        <div class="answer" id="ans21_back">
            <div><span id="ans21"></span></div>
            <div>
                <div id="ans21_b" class="buttons" ></div>
                <div class="result_buttons" id="x21_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(22)" class="card">
        <div class="answer" id="ans22_back">
            <div><span id="ans22"></span></div>
            <div>
                <div id="ans22_b" class="buttons" ></div>
                <div class="result_buttons" id="x22_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(23)" class="card">
        <div class="answer" id="ans23_back">
            <div><span id="ans23"></span></div>
            <div>
                <div id="ans23_b" class="buttons" ></div>
                <div class="result_buttons" id="x23_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(24)" class="card">
        <div class="answer" id="ans24_back">
            <div><span id="ans24"></span></div>
            <div>
                <div id="ans24_b" class="buttons" ></div>
                <div class="result_buttons" id="x24_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question3"></div>

    <a onclick="Ans_Clicked(31)" class="card">
        <div class="answer" id="ans31_back">
            <div><span id="ans31"></span></div>
            <div>
                <div id="ans31_b" class="buttons" ></div>
                <div class="result_buttons" id="x31_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(32)" class="card">
        <div class="answer" id="ans32_back">
            <div><span id="ans32"></span></div>
            <div>
                <div id="ans32_b" class="buttons" ></div>
                <div class="result_buttons" id="x32_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(33)" class="card">
        <div class="answer" id="ans33_back">
            <div><span id="ans33"></span></div>
            <div>
                <div id="ans33_b" class="buttons" ></div>
                <div class="result_buttons" id="x33_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(34)" class="card">
        <div class="answer" id="ans34_back">
            <div><span id="ans34"></span></div>
            <div>
                <div id="ans34_b" class="buttons" ></div>
                <div class="result_buttons" id="x34_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question4"></div>

    <a onclick="Ans_Clicked(41)" class="card">
        <div class="answer" id="ans41_back">
            <div><span id="ans41"></span></div>
            <div>
                <div id="ans41_b" class="buttons" ></div>
                <div class="result_buttons" id="x41_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(42)" class="card">
        <div class="answer" id="ans42_back">
            <div><span id="ans42"></span></div>
            <div>
                <div id="ans42_b" class="buttons" ></div>
                <div class="result_buttons" id="x42_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(43)" class="card">
        <div class="answer" id="ans43_back">
            <div><span id="ans43"></span></div>
            <div>
                <div id="ans43_b" class="buttons" ></div>
                <div class="result_buttons" id="x43_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(44)" class="card">
        <div class="answer" id="ans44_back">
            <div><span id="ans44"></span></div>
            <div>
                <div id="ans44_b" class="buttons" ></div>
                <div class="result_buttons" id="x44_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question5"></div>

    <a onclick="Ans_Clicked(51)" class="card">
        <div class="answer" id="ans51_back">
            <div><span id="ans51"></span></div>
            <div>
                <div id="ans51_b" class="buttons" ></div>
                <div class="result_buttons" id="x51_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(52)" class="card">
        <div class="answer" id="ans52_back">
            <div><span id="ans52"></span></div>
            <div>
                <div id="ans52_b" class="buttons" ></div>
                <div class="result_buttons" id="x52_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(53)" class="card">
        <div class="answer" id="ans53_back">
            <div><span id="ans53"></span></div>
            <div>
                <div id="ans53_b" class="buttons" ></div>
                <div class="result_buttons" id="x53_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(54)" class="card">
        <div class="answer" id="ans54_back">
            <div><span id="ans54"></span></div>
            <div>
                <div id="ans54_b" class="buttons" ></div>
                <div class="result_buttons" id="x54_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question6"></div>

    <a onclick="Ans_Clicked(61)" class="card">
        <div class="answer" id="ans61_back">
            <div><span id="ans61"></span></div>
            <div>
                <div id="ans61_b" class="buttons" ></div>
                <div class="result_buttons" id="x61_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(62)" class="card">
        <div class="answer" id="ans62_back">
            <div><span id="ans62"></span></div>
            <div>
                <div id="ans62_b" class="buttons" ></div>
                <div class="result_buttons" id="x62_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(63)" class="card">
        <div class="answer" id="ans63_back">
            <div><span id="ans63"></span></div>
            <div>
                <div id="ans63_b" class="buttons" ></div>
                <div class="result_buttons" id="x63_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(64)" class="card">
        <div class="answer" id="ans64_back">
            <div><span id="ans64"></span></div>
            <div>
                <div id="ans64_b" class="buttons" ></div>
                <div class="result_buttons" id="x64_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="comp" id="comp2"></div>
    <h4>• Choisissez la bonne réponse.</h4>
    <div class="question" id="question7"></div>

    <a onclick="Ans_Clicked(71)" class="card">
        <div class="answer" id="ans71_back">
            <div><span id="ans71"></span></div>
            <div>
                <div id="ans71_b" class="buttons" ></div>
                <div class="result_buttons" id="x71_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(72)" class="card">
        <div class="answer" id="ans72_back">
            <div><span id="ans72"></span></div>
            <div>
                <div id="ans72_b" class="buttons" ></div>
                <div class="result_buttons" id="x72_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(73)" class="card">
        <div class="answer" id="ans73_back">
            <div><span id="ans73"></span></div>
            <div>
                <div id="ans73_b" class="buttons" ></div>
                <div class="result_buttons" id="x73_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(74)" class="card">
        <div class="answer" id="ans74_back">
            <div><span id="ans74"></span></div>
            <div>
                <div id="ans74_b" class="buttons" ></div>
                <div class="result_buttons" id="x74_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question8"></div>

    <a onclick="Ans_Clicked(81)" class="card">
        <div class="answer" id="ans81_back">
            <div><span id="ans81"></span></div>
            <div>
                <div id="ans81_b" class="buttons" ></div>
                <div class="result_buttons" id="x81_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(82)" class="card">
        <div class="answer" id="ans82_back">
            <div><span id="ans82"></span></div>
            <div>
                <div id="ans82_b" class="buttons" ></div>
                <div class="result_buttons" id="x82_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(83)" class="card">
        <div class="answer" id="ans83_back">
            <div><span id="ans83"></span></div>
            <div>
                <div id="ans83_b" class="buttons" ></div>
                <div class="result_buttons" id="x83_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(84)" class="card">
        <div class="answer" id="ans84_back">
            <div><span id="ans84"></span></div>
            <div>
                <div id="ans84_b" class="buttons" ></div>
                <div class="result_buttons" id="x84_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question9"></div>

    <a onclick="Ans_Clicked(91)" class="card">
        <div class="answer" id="ans91_back">
            <div><span id="ans91"></span></div>
            <div>
                <div id="ans91_b" class="buttons" ></div>
                <div class="result_buttons" id="x91_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(92)" class="card">
        <div class="answer" id="ans92_back">
            <div><span id="ans92"></span></div>
            <div>
                <div id="ans92_b" class="buttons" ></div>
                <div class="result_buttons" id="x92_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(93)" class="card">
        <div class="answer" id="ans93_back">
            <div><span id="ans93"></span></div>
            <div>
                <div id="ans93_b" class="buttons" ></div>
                <div class="result_buttons" id="x93_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(94)" class="card">
        <div class="answer" id="ans94_back">
            <div><span id="ans94"></span></div>
            <div>
                <div id="ans94_b" class="buttons" ></div>
                <div class="result_buttons" id="x94_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question10"></div>

    <a onclick="Ans_Clicked(101)" class="card">
        <div class="answer" id="ans101_back">
            <div><span id="ans101"></span></div>
            <div>
                <div id="ans101_b" class="buttons" ></div>
                <div class="result_buttons" id="x101_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(102)" class="card">
        <div class="answer" id="ans102_back">
            <div><span id="ans102"></span></div>
            <div>
                <div id="ans102_b" class="buttons" ></div>
                <div class="result_buttons" id="x102_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(103)" class="card">
        <div class="answer" id="ans103_back">
            <div><span id="ans103"></span></div>
            <div>
                <div id="ans103_b" class="buttons" ></div>
                <div class="result_buttons" id="x103_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(104)" class="card">
        <div class="answer" id="ans104_back">
            <div><span id="ans104"></span></div>
            <div>
                <div id="ans104_b" class="buttons" ></div>
                <div class="result_buttons" id="x104_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question11"></div>

    <a onclick="Ans_Clicked(111)" class="card">
        <div class="answer" id="ans111_back">
            <div><span id="ans111"></span></div>
            <div>
                <div id="ans111_b" class="buttons" ></div>
                <div class="result_buttons" id="x111_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(112)" class="card">
        <div class="answer" id="ans112_back">
            <div><span id="ans112"></span></div>
            <div>
                <div id="ans112_b" class="buttons" ></div>
                <div class="result_buttons" id="x112_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(113)" class="card">
        <div class="answer" id="ans113_back">
            <div><span id="ans113"></span></div>
            <div>
                <div id="ans113_b" class="buttons" ></div>
                <div class="result_buttons" id="x113_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(114)" class="card">
        <div class="answer" id="ans114_back">
            <div><span id="ans114"></span></div>
            <div>
                <div id="ans114_b" class="buttons" ></div>
                <div class="result_buttons" id="x114_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question12"></div>

    <a onclick="Ans_Clicked(121)" class="card">
        <div class="answer" id="ans121_back">
            <div><span id="ans121"></span></div>
            <div>
                <div id="ans121_b" class="buttons" ></div>
                <div class="result_buttons" id="x121_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(122)" class="card">
        <div class="answer" id="ans122_back">
            <div><span id="ans122"></span></div>
            <div>
                <div id="ans122_b" class="buttons" ></div>
                <div class="result_buttons" id="x122_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(123)" class="card">
        <div class="answer" id="ans123_back">
            <div><span id="ans123"></span></div>
            <div>
                <div id="ans123_b" class="buttons" ></div>
                <div class="result_buttons" id="x123_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(124)" class="card">
        <div class="answer" id="ans124_back">
            <div><span id="ans124"></span></div>
            <div>
                <div id="ans124_b" class="buttons" ></div>
                <div class="result_buttons" id="x124_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <h4>II- • Choisissez la bonne réponse.</h4>
    <div class="question" id="question13"></div>

    <a onclick="Ans_Clicked(131)" class="card">
        <div class="answer" id="ans131_back">
            <div><span id="ans131"></span></div>
            <div>
                <div id="ans131_b" class="buttons" ></div>
                <div class="result_buttons" id="x131_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(132)" class="card">
        <div class="answer" id="ans132_back">
            <div><span id="ans132"></span></div>
            <div>
                <div id="ans132_b" class="buttons" ></div>
                <div class="result_buttons" id="x132_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(133)" class="card">
        <div class="answer" id="ans133_back">
            <div><span id="ans133"></span></div>
            <div>
                <div id="ans133_b" class="buttons" ></div>
                <div class="result_buttons" id="x133_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(134)" class="card">
        <div class="answer" id="ans134_back">
            <div><span id="ans134"></span></div>
            <div>
                <div id="ans134_b" class="buttons" ></div>
                <div class="result_buttons" id="x134_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question14"></div>

    <a onclick="Ans_Clicked(141)" class="card">
        <div class="answer" id="ans141_back">
            <div><span id="ans141"></span></div>
            <div>
                <div id="ans141_b" class="buttons" ></div>
                <div class="result_buttons" id="x141_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(142)" class="card">
        <div class="answer" id="ans142_back">
            <div><span id="ans142"></span></div>
            <div>
                <div id="ans142_b" class="buttons" ></div>
                <div class="result_buttons" id="x142_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(143)" class="card">
        <div class="answer" id="ans143_back">
            <div><span id="ans143"></span></div>
            <div>
                <div id="ans143_b" class="buttons" ></div>
                <div class="result_buttons" id="x143_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(144)" class="card">
        <div class="answer" id="ans144_back">
            <div><span id="ans144"></span></div>
            <div>
                <div id="ans144_b" class="buttons" ></div>
                <div class="result_buttons" id="x144_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question15"></div>

    <a onclick="Ans_Clicked(151)" class="card">
        <div class="answer" id="ans151_back">
            <div><span id="ans151"></span></div>
            <div>
                <div id="ans151_b" class="buttons" ></div>
                <div class="result_buttons" id="x151_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(152)" class="card">
        <div class="answer" id="ans152_back">
            <div><span id="ans152"></span></div>
            <div>
                <div id="ans152_b" class="buttons" ></div>
                <div class="result_buttons" id="x152_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(153)" class="card">
        <div class="answer" id="ans153_back">
            <div><span id="ans153"></span></div>
            <div>
                <div id="ans153_b" class="buttons" ></div>
                <div class="result_buttons" id="x153_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(154)" class="card">
        <div class="answer" id="ans154_back">
            <div><span id="ans154"></span></div>
            <div>
                <div id="ans154_b" class="buttons" ></div>
                <div class="result_buttons" id="x154_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question16"></div>

    <a onclick="Ans_Clicked(161)" class="card">
        <div class="answer" id="ans161_back">
            <div><span id="ans161"></span></div>
            <div>
                <div id="ans161_b" class="buttons" ></div>
                <div class="result_buttons" id="x161_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(162)" class="card">
        <div class="answer" id="ans162_back">
            <div><span id="ans162"></span></div>
            <div>
                <div id="ans162_b" class="buttons" ></div>
                <div class="result_buttons" id="x162_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(163)" class="card">
        <div class="answer" id="ans163_back">
            <div><span id="ans163"></span></div>
            <div>
                <div id="ans163_b" class="buttons" ></div>
                <div class="result_buttons" id="x163_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(164)" class="card">
        <div class="answer" id="ans164_back">
            <div><span id="ans164"></span></div>
            <div>
                <div id="ans164_b" class="buttons" ></div>
                <div class="result_buttons" id="x164_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question17"></div>

    <a onclick="Ans_Clicked(171)" class="card">
        <div class="answer" id="ans171_back">
            <div><span id="ans171"></span></div>
            <div>
                <div id="ans171_b" class="buttons" ></div>
                <div class="result_buttons" id="x171_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(172)" class="card">
        <div class="answer" id="ans172_back">
            <div><span id="ans172"></span></div>
            <div>
                <div id="ans172_b" class="buttons" ></div>
                <div class="result_buttons" id="x172_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(173)" class="card">
        <div class="answer" id="ans173_back">
            <div><span id="ans173"></span></div>
            <div>
                <div id="ans173_b" class="buttons" ></div>
                <div class="result_buttons" id="x173_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(174)" class="card">
        <div class="answer" id="ans174_back">
            <div><span id="ans174"></span></div>
            <div>
                <div id="ans174_b" class="buttons" ></div>
                <div class="result_buttons" id="x174_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question18"></div>

    <a onclick="Ans_Clicked(181)" class="card">
        <div class="answer" id="ans181_back">
            <div><span id="ans181"></span></div>
            <div>
                <div id="ans181_b" class="buttons" ></div>
                <div class="result_buttons" id="x181_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(182)" class="card">
        <div class="answer" id="ans182_back">
            <div><span id="ans182"></span></div>
            <div>
                <div id="ans182_b" class="buttons" ></div>
                <div class="result_buttons" id="x182_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(183)" class="card">
        <div class="answer" id="ans183_back">
            <div><span id="ans183"></span></div>
            <div>
                <div id="ans183_b" class="buttons" ></div>
                <div class="result_buttons" id="x183_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(184)" class="card">
        <div class="answer" id="ans184_back">
            <div><span id="ans184"></span></div>
            <div>
                <div id="ans184_b" class="buttons" ></div>
                <div class="result_buttons" id="x184_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question19"></div>

    <a onclick="Ans_Clicked(191)" class="card">
        <div class="answer" id="ans191_back">
            <div><span id="ans191"></span></div>
            <div>
                <div id="ans191_b" class="buttons" ></div>
                <div class="result_buttons" id="x191_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(192)" class="card">
        <div class="answer" id="ans192_back">
            <div><span id="ans192"></span></div>
            <div>
                <div id="ans192_b" class="buttons" ></div>
                <div class="result_buttons" id="x192_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(193)" class="card">
        <div class="answer" id="ans193_back">
            <div><span id="ans193"></span></div>
            <div>
                <div id="ans193_b" class="buttons" ></div>
                <div class="result_buttons" id="x193_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(194)" class="card">
        <div class="answer" id="ans194_back">
            <div><span id="ans194"></span></div>
            <div>
                <div id="ans194_b" class="buttons" ></div>
                <div class="result_buttons" id="x194_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question20"></div>

    <a onclick="Ans_Clicked(201)" class="card">
        <div class="answer" id="ans201_back">
            <div><span id="ans201"></span></div>
            <div>
                <div id="ans201_b" class="buttons" ></div>
                <div class="result_buttons" id="x201_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(202)" class="card">
        <div class="answer" id="ans202_back">
            <div><span id="ans202"></span></div>
            <div>
                <div id="ans202_b" class="buttons" ></div>
                <div class="result_buttons" id="x202_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(203)" class="card">
        <div class="answer" id="ans203_back">
            <div><span id="ans203"></span></div>
            <div>
                <div id="ans203_b" class="buttons" ></div>
                <div class="result_buttons" id="x203_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(204)" class="card">
        <div class="answer" id="ans204_back">
            <div><span id="ans204"></span></div>
            <div>
                <div id="ans204_b" class="buttons" ></div>
                <div class="result_buttons" id="x204_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question21"></div>

    <a onclick="Ans_Clicked(211)" class="card">
        <div class="answer" id="ans211_back">
            <div><span id="ans211"></span></div>
            <div>
                <div id="ans211_b" class="buttons" ></div>
                <div class="result_buttons" id="x211_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(212)" class="card">
        <div class="answer" id="ans212_back">
            <div><span id="ans212"></span></div>
            <div>
                <div id="ans212_b" class="buttons" ></div>
                <div class="result_buttons" id="x212_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(213)" class="card">
        <div class="answer" id="ans213_back">
            <div><span id="ans213"></span></div>
            <div>
                <div id="ans213_b" class="buttons" ></div>
                <div class="result_buttons" id="x213_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(214)" class="card">
        <div class="answer" id="ans214_back">
            <div><span id="ans214"></span></div>
            <div>
                <div id="ans214_b" class="buttons" ></div>
                <div class="result_buttons" id="x214_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question22"></div>

    <a onclick="Ans_Clicked(221)" class="card">
        <div class="answer" id="ans221_back">
            <div><span id="ans221"></span></div>
            <div>
                <div id="ans221_b" class="buttons" ></div>
                <div class="result_buttons" id="x221_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(222)" class="card">
        <div class="answer" id="ans222_back">
            <div><span id="ans222"></span></div>
            <div>
                <div id="ans222_b" class="buttons" ></div>
                <div class="result_buttons" id="x222_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(223)" class="card">
        <div class="answer" id="ans223_back">
            <div><span id="ans223"></span></div>
            <div>
                <div id="ans223_b" class="buttons" ></div>
                <div class="result_buttons" id="x223_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(224)" class="card">
        <div class="answer" id="ans224_back">
            <div><span id="ans224"></span></div>
            <div>
                <div id="ans224_b" class="buttons" ></div>
                <div class="result_buttons" id="x224_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <h4>• Choisissez la bonne réponse.</h4>
    <div class="question" id="question23"></div>
    <a onclick="Ans_Clicked(231)" class="card">
        <div class="answer" id="ans231_back">
            <div><span id="ans231"></span></div>
            <div>
                <div id="ans231_b" class="buttons" ></div>
                <div class="result_buttons" id="x231_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(232)" class="card">
        <div class="answer" id="ans232_back">
            <div><span id="ans232"></span></div>
            <div>
                <div id="ans232_b" class="buttons" ></div>
                <div class="result_buttons" id="x232_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(233)" class="card">
        <div class="answer" id="ans233_back">
            <div><span id="ans233"></span></div>
            <div>
                <div id="ans233_b" class="buttons" ></div>
                <div class="result_buttons" id="x233_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(234)" class="card">
        <div class="answer" id="ans234_back">
            <div><span id="ans234"></span></div>
            <div>
                <div id="ans234_b" class="buttons" ></div>
                <div class="result_buttons" id="x234_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question24"></div>

    <a onclick="Ans_Clicked(241)" class="card">
        <div class="answer" id="ans241_back">
            <div><span id="ans241"></span></div>
            <div>
                <div id="ans241_b" class="buttons" ></div>
                <div class="result_buttons" id="x241_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(242)" class="card">
        <div class="answer" id="ans242_back">
            <div><span id="ans242"></span></div>
            <div>
                <div id="ans242_b" class="buttons" ></div>
                <div class="result_buttons" id="x242_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(243)" class="card">
        <div class="answer" id="ans243_back">
            <div><span id="ans243"></span></div>
            <div>
                <div id="ans243_b" class="buttons" ></div>
                <div class="result_buttons" id="x243_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(244)" class="card">
        <div class="answer" id="ans244_back">
            <div><span id="ans244"></span></div>
            <div>
                <div id="ans244_b" class="buttons" ></div>
                <div class="result_buttons" id="x244_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question25"></div>

    <a onclick="Ans_Clicked(251)" class="card">
        <div class="answer" id="ans251_back">
            <div><span id="ans251"></span></div>
            <div>
                <div id="ans251_b" class="buttons" ></div>
                <div class="result_buttons" id="x251_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(252)" class="card">
        <div class="answer" id="ans252_back">
            <div><span id="ans252"></span></div>
            <div>
                <div id="ans252_b" class="buttons" ></div>
                <div class="result_buttons" id="x252_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(253)" class="card">
        <div class="answer" id="ans253_back">
            <div><span id="ans253"></span></div>
            <div>
                <div id="ans253_b" class="buttons" ></div>
                <div class="result_buttons" id="x253_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(254)" class="card">
        <div class="answer" id="ans254_back">
            <div><span id="ans254"></span></div>
            <div>
                <div id="ans254_b" class="buttons" ></div>
                <div class="result_buttons" id="x254_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question26"></div>

    <a onclick="Ans_Clicked(261)" class="card">
        <div class="answer" id="ans261_back">
            <div><span id="ans261"></span></div>
            <div>
                <div id="ans261_b" class="buttons" ></div>
                <div class="result_buttons" id="x261_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(262)" class="card">
        <div class="answer" id="ans262_back">
            <div><span id="ans262"></span></div>
            <div>
                <div id="ans262_b" class="buttons" ></div>
                <div class="result_buttons" id="x262_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(263)" class="card">
        <div class="answer" id="ans263_back">
            <div><span id="ans263"></span></div>
            <div>
                <div id="ans263_b" class="buttons" ></div>
                <div class="result_buttons" id="x263_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(264)" class="card">
        <div class="answer" id="ans264_back">
            <div><span id="ans264"></span></div>
            <div>
                <div id="ans264_b" class="buttons" ></div>
                <div class="result_buttons" id="x264_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question27"></div>

    <a onclick="Ans_Clicked(271)" class="card">
        <div class="answer" id="ans271_back">
            <div><span id="ans271"></span></div>
            <div>
                <div id="ans271_b" class="buttons" ></div>
                <div class="result_buttons" id="x271_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(272)" class="card">
        <div class="answer" id="ans272_back">
            <div><span id="ans272"></span></div>
            <div>
                <div id="ans272_b" class="buttons" ></div>
                <div class="result_buttons" id="x272_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(273)" class="card">
        <div class="answer" id="ans273_back">
            <div><span id="ans273"></span></div>
            <div>
                <div id="ans273_b" class="buttons" ></div>
                <div class="result_buttons" id="x273_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(274)" class="card">
        <div class="answer" id="ans274_back">
            <div><span id="ans274"></span></div>
            <div>
                <div id="ans274_b" class="buttons" ></div>
                <div class="result_buttons" id="x274_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question28"></div>

    <a onclick="Ans_Clicked(281)" class="card">
        <div class="answer" id="ans281_back">
            <div><span id="ans281"></span></div>
            <div>
                <div id="ans281_b" class="buttons" ></div>
                <div class="result_buttons" id="x281_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(282)" class="card">
        <div class="answer" id="ans282_back">
            <div><span id="ans282"></span></div>
            <div>
                <div id="ans282_b" class="buttons" ></div>
                <div class="result_buttons" id="x282_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(283)" class="card">
        <div class="answer" id="ans283_back">
            <div><span id="ans283"></span></div>
            <div>
                <div id="ans283_b" class="buttons" ></div>
                <div class="result_buttons" id="x283_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(284)" class="card">
        <div class="answer" id="ans284_back">
            <div><span id="ans284"></span></div>
            <div>
                <div id="ans284_b" class="buttons" ></div>
                <div class="result_buttons" id="x284_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question29"></div>

    <a onclick="Ans_Clicked(291)" class="card">
        <div class="answer" id="ans291_back">
            <div><span id="ans291"></span></div>
            <div>
                <div id="ans291_b" class="buttons" ></div>
                <div class="result_buttons" id="x291_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(292)" class="card">
        <div class="answer" id="ans292_back">
            <div><span id="ans292"></span></div>
            <div>
                <div id="ans292_b" class="buttons" ></div>
                <div class="result_buttons" id="x292_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(293)" class="card">
        <div class="answer" id="ans293_back">
            <div><span id="ans293"></span></div>
            <div>
                <div id="ans293_b" class="buttons" ></div>
                <div class="result_buttons" id="x293_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(294)" class="card">
        <div class="answer" id="ans294_back">
            <div><span id="ans294"></span></div>
            <div>
                <div id="ans294_b" class="buttons" ></div>
                <div class="result_buttons" id="x294_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question30"></div>

    <a onclick="Ans_Clicked(301)" class="card">
        <div class="answer" id="ans301_back">
            <div><span id="ans301"></span></div>
            <div>
                <div id="ans301_b" class="buttons" ></div>
                <div class="result_buttons" id="x301_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(302)" class="card">
        <div class="answer" id="ans302_back">
            <div><span id="ans302"></span></div>
            <div>
                <div id="ans302_b" class="buttons" ></div>
                <div class="result_buttons" id="x302_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(303)" class="card">
        <div class="answer" id="ans303_back">
            <div><span id="ans303"></span></div>
            <div>
                <div id="ans303_b" class="buttons" ></div>
                <div class="result_buttons" id="x303_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(304)" class="card">
        <div class="answer" id="ans304_back">
            <div><span id="ans304"></span></div>
            <div>
                <div id="ans304_b" class="buttons" ></div>
                <div class="result_buttons" id="x304_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question31"></div>

    <a onclick="Ans_Clicked(311)" class="card">
        <div class="answer" id="ans311_back">
            <div><span id="ans311"></span></div>
            <div>
                <div id="ans311_b" class="buttons" ></div>
                <div class="result_buttons" id="x311_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(312)" class="card">
        <div class="answer" id="ans312_back">
            <div><span id="ans312"></span></div>
            <div>
                <div id="ans312_b" class="buttons" ></div>
                <div class="result_buttons" id="x312_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(313)" class="card">
        <div class="answer" id="ans313_back">
            <div><span id="ans313"></span></div>
            <div>
                <div id="ans313_b" class="buttons" ></div>
                <div class="result_buttons" id="x313_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(314)" class="card">
        <div class="answer" id="ans314_back">
            <div><span id="ans314"></span></div>
            <div>
                <div id="ans314_b" class="buttons" ></div>
                <div class="result_buttons" id="x314_b">
                    X
                </div>
            </div>
        </div>
    </a>
    <div class="question" id="question32"></div>

    <a onclick="Ans_Clicked(321)" class="card">
        <div class="answer" id="ans321_back">
            <div><span id="ans321"></span></div>
            <div>
                <div id="ans321_b" class="buttons" ></div>
                <div class="result_buttons" id="x321_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(322)" class="card">
        <div class="answer" id="ans322_back">
            <div><span id="ans322"></span></div>
            <div>
                <div id="ans322_b" class="buttons" ></div>
                <div class="result_buttons" id="x322_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(323)" class="card">
        <div class="answer" id="ans323_back">
            <div><span id="ans323"></span></div>
            <div>
                <div id="ans323_b" class="buttons" ></div>
                <div class="result_buttons" id="x323_b">
                    X
                </div>
            </div>
        </div>
    </a>


    <a onclick="Ans_Clicked(324)" class="card">
        <div class="answer" id="ans324_back">
            <div><span id="ans324"></span></div>
            <div>
                <div id="ans324_b" class="buttons" ></div>
                <div class="result_buttons" id="x324_b">
                    X
                </div>
            </div>
        </div>
    </a>
    
    <button class="finish_button" id="finish_button" onclick="Check()">
        Finish
    </button>
    <div class="r_t" id="r_t"></div>
    </div>
    <div class="popup_loader" id="popup_loader">
        <div class="loader" id="loader"></div>
    </div>
    <div class="overlay" id="overlay"></div>
    </div>
    <script src="../js/exam3.js"></script>
</body>

</html>