<!DOCTYPE html>
<html lang="en">

<head>
  <title>Log In</title>
  <meta charset="UTF-8">
  <meta name="description" content="Log In to DR-VOTREAMI.COM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index-style.css">
  <link rel="shortcut icon" href=".././assets/favicon.ico" type="image/x-icon">
</head>

<body onload="Rtli()">
  <div class="the_body">
    <div class="main1">
      <table>
        <tr>
          <td>
            <div class="the_form">
              <h3 class="title" id="title">Log In</h3>
              <p id="fail"></p>
              <label for="username" class="username_label">Username</label>
              <input type="text" id="username" class="username" autocomplete="false" />
              <p id="username_error"></p>
              <label for="code" class="code_label">Code</label>
              <input type="text" id="code" class="code" autocomplete="false" />
              <p id="code_error"></p>
              <button type="submit" value="Submit" class="submit_button" onclick="login()">
                Log In
              </button>
              <span class="final_text">Don't have an account? </span>
              <a href=".././signup" class="login_link">Sign Up</a>
            </div>
          </td>
          <td>
            <div class="image">
              <img src=".././assets/main_log.png" alt="Image" />
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="popup_loader" id="popup_loader">
    <div class="loader" id="loader"></div>
  </div>
  <div class="overlay" id="overlay"></div>
  <script src=".././js/login.js"></script>
</body>

</html>