<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sign Up to DR-VOTREAMI.COM">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Ami</title>
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="the_body">
        <div class="main1">
          <table>
            <tr>
              <td>
                <div class="the_form">
                  <h3 class="title" id="title">Sign Up</h3>
                  <p id="fail"></p>
                  <label for="username" class="username_label">Username</label>
                  <input
                    type="text"
                    id="username"
                    class="username"
                    autocomplete="false"
                  />
                  <p id="username_error"></p>
                  <label for="code" class="code_label">Code</label>
                  <input type="text" id="code" class="code" autocomplete="false" />
                  <p id="code_error"></p>
                  <button
                    type="submit"
                    value="Submit"
                    class="submit_button"
                    onclick="sign_up()"
                  >
                    Sign Up
                  </button>
                  <span class="final_text">Already have an account? </span>
                  <a href="../login/" class="login_link">Log In</a>
                </div>
              </td>
              <td>
                <div class="image">
                  <img src="../assets/main_log.png" alt="Image" />
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="popup_loader" id="popup_loader">
        <div class="loader" id="loader"></div>
      </div>
      <div class="overlay" id="overlay"></div>
      <script src="../js/signup.js"></script>
</body>
</html>