<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The main-page of DR-VOTREAMI.COM">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="../css/main-page.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/examens.css" media="print" />
</head>
<body onload="Set_names()">
    <div>
        <div class="app_bar">
          <a href="/main-page" class="logo">Votre-Ami</a>
          <a href="/" class="log_out">LOG OUT</a>
        </div>
        <div class="image">
          <img src="../assets/bac.png" class="bac" alt="image"/>
        </div>
        <div class="names">
          <div>
            <span class="prof"
              >Prof : <span id="t_name" class="teacher_name"></span
            ></span>
          </div>
          <div>
            <span class="prof"
              >Élève : <span id="s_name" class="student_name"></span
            ></span>
          </div>
        </div>
        <div class="content">
          <!-- <h2>Les Unités</h2>
          <a onclick="card2_clicked(1)">
            <div class="unit_name">
              <p>Unité 1</p>
            </div>
          </a>
          <a onclick="card2_clicked(2)">
            <div class="unit_name">
              <p>Unité 2</p>
            </div>
          </a>
          <a onclick="card2_clicked(3)">
            <div class="unit_name">
              <p>Unité 3</p>
            </div>
          </a>
  
          <a onclick="card2_clicked(4)">
            <div class="unit_name">
              <p>Unité 4</p>
            </div>
          </a> -->
          <h2>Examens blancs</h2>
          <div onclick="eval_card(1)">
            <div class="exam_name">
              <p>Évaluation (1)</p>
            </div>
          </div>
          <h2>Examens officiels</h2>
          <div onclick="exam_card(1)">
            <div class="exam_name">
              <p>Al-Azhar 2017 _ Première session (1)</p>
            </div>
          </div>
          <div onclick="exam_card(2)">
            <div class="exam_name">
              <p>Al-Azhar 2017 _ Deuxième session (2)</p>
            </div>
          </div>
          <div onclick="exam_card(3)">
            <div class="exam_name">
              <p>Azhar 2018 _ Première session (3)</p>
            </div>
          </div>
          <div onclick="exam_card(4)">
            <div class="exam_name">
              <p>Azhar 2018 _ Deuxième session (4)</p>
            </div>
          </div>
          <div onclick="exam_card(5)">
            <div class="exam_name">
              <p>Azhar 2019 _ Première session (5)</p>
            </div>
          </div>
          <div onclick="exam_card(6)">
            <div class="exam_name">
              <p>Azhar 2019 _ Deuxième session (6)</p>
            </div>
          </div>
          <div onclick="exam_card(7)">
            <div class="exam_name">
              <p>Azhar 2020 _ Première session (7)</p>
            </div>
          </div>
          <div onclick="exam_card(8)">
            <div class="exam_name">
              <p>
                Examen du certificat secondaire _ Sciences Islamiques 2020 (8)
              </p>
            </div>
          </div>
          <div onclick="exam_card(9)">
            <div class="exam_name">
              <p>Azhar 2021 _ Première session (9)</p>
            </div>
          </div>
          <div onclick="exam_card(10)">
            <div class="exam_name">
              <p>Azhar 2021 _ Deuxième session (10)</p>
            </div>
          </div>
          <div onclick="exam_card(11)">
            <div class="exam_name">
              <p>Azhar 2022 _ Première session (11)</p>
            </div>
          </div>
          <div onclick="exam_card(12)">
            <div class="exam_name">
              <p>Azhar 2022 _ Deuxième session (12)</p>
            </div>
          </div>
          <div onclick="exam_card(13)">
            <div class="exam_name">
              <p>Égypte 2017 _ Première session (13)</p>
            </div>
          </div>
          <div onclick="exam_card(14)">
            <div class="exam_name">
              <p>Égypte 2017 _ Deuxième session (14)</p>
            </div>
          </div>
          <div onclick="exam_card(15)">
            <div class="exam_name">
              <p>Égypte 2018 _ Première session (15)</p>
            </div>
          </div>
          <div onclick="exam_card(16)">
            <div class="exam_name">
              <p>Égypte 2018 _ Deuxième session (16)</p>
            </div>
          </div>
          <div onclick="exam_card(17)">
            <div class="exam_name">
              <p>Égypte 2019 _ Première session (17)</p>
            </div>
          </div>
          <div onclick="exam_card(18)">
            <div class="exam_name">
              <p>Égypte 2019 _ Deuxième session (18)</p>
            </div>
          </div>
          <div onclick="exam_card(19)">
            <div class="exam_name">
              <p>Égypte 2020 _ Première session (19)</p>
            </div>
          </div>
          <div onclick="exam_card(20)">
            <div class="exam_name">
              <p>Égypte 2020 _ Deuxième session (20)</p>
            </div>
          </div>
          <div onclick="exam_card(21)">
            <div class="exam_name">
              <p>Égypte 2021 _ Première session (21)</p>
            </div>
          </div>
          <div onclick="exam_card(22)">
            <div class="exam_name">
              <p>Égypte 2021 _ Deuxième session (22)</p>
            </div>
          </div>
          <div onclick="exam_card(23)">
            <div class="exam_name">
              <p>Égypte 2022 _ Première session (23)</p>
            </div>
          </div>
          <div onclick="exam_card(24)">
            <div class="exam_name">
              <p>Égypte 2022 _ Deuxième session (24)</p>
            </div>
          </div>
          <div onclick="exam_card(25)">
            <div class="exam_name">
              <p>Soudan 2017 _ Première session (25)</p>
            </div>
          </div>
          <div onclick="exam_card(26)">
            <div class="exam_name">
              <p>Soudan 2017 _ Deuxième session (26)</p>
            </div>
          </div>
          <div onclick="exam_card(27)">
            <div class="exam_name">
              <p>Soudan 2018 _ Première session (27)</p>
            </div>
          </div>
          <div onclick="exam_card(28)">
            <div class="exam_name">
              <p>Soudan 2018 _ Deuxième session (28)</p>
            </div>
          </div>
          <div onclick="exam_card(29)">
            <div class="exam_name">
              <p>Soudan 2019 _ Première session (29)</p>
            </div>
          </div>
          <div onclick="exam_card(30)">
            <div class="exam_name">
              <p>Soudan 2021 _ Première session (30)</p>
            </div>
          </div>
          <div onclick="exam_card(31)">
            <div class="exam_name">
              <p>Soudan 2022 _ Première session (31)</p>
            </div>
          </div>
          <div onclick="exam_card(32)">
            <div class="exam_name">
              <p>Examen blanc _ Al-Azhar 2017 (32)</p>
            </div>
          </div>
          <div onclick="exam_card(33)">
            <div class="exam_name">
              <p>Examen blanc 1 _ Al-Azhar 2018 (33)</p>
            </div>
          </div>
          <div onclick="exam_card(34)">
            <div class="exam_name">
              <p>Examen blanc 2 _ Al-Azhar 2018 (34)</p>
            </div>
          </div>
          <div onclick="exam_card(35)">
            <div class="exam_name">
              <p>Examen blanc _ Al-Azhar 2019 (35)</p>
            </div>
          </div>
          <div onclick="exam_card(36)">
            <div class="exam_name">
              <p>Examen blanc _ Al-Azhar 2020 (36)</p>
            </div>
          </div>
          <div onclick="exam_card(37)">
            <div class="exam_name">
              <p>Examen blanc _ Al-Azhar 2021 (37)</p>
            </div>
          </div>
          <div onclick="exam_card(38)">
            <div class="exam_name">
              <p>Examen blanc 2_ Al-Azhar 2021 (38)</p>
            </div>
          </div>
          <div onclick="exam_card(39)">
            <div class="exam_name">
              <p>Examen blanc _ Al-Azhar 2022 (39)</p>
            </div>
          </div>
          <div onclick="exam_card(40)">
            <div class="exam_name">
              <p>Examen blanc 1 _ Égypte 2017 (40)</p>
            </div>
          </div>
          <div onclick="exam_card(41)">
            <div class="exam_name">
              <p>Examen blanc 2 _ Égypte 2017 (41)</p>
            </div>
          </div>
          <div onclick="exam_card(42)">
            <div class="exam_name">
              <p>Examen blanc 3 _ Égypte 2017 (42)</p>
            </div>
          </div>
          <div onclick="exam_card(43)">
            <div class="exam_name">
              <p>Examen blanc 4 _ Égypte 2017 (43)</p>
            </div>
          </div>
          <div onclick="exam_card(44)">
            <div class="exam_name">
              <p>Examen blanc 1 _ Égypte 2018 (44)</p>
            </div>
          </div>
          <div onclick="exam_card(45)">
            <div class="exam_name">
              <p>Examen blanc 2 _ Égypte 2018 (45)</p>
            </div>
          </div>
          <div onclick="exam_card(46)">
            <div class="exam_name">
              <p>Examen blanc 3 _ Égypte 2018 (46)</p>
            </div>
          </div>
          <div onclick="exam_card(47)">
            <div class="exam_name">
              <p>Examen blanc 1 _ Égypte 2019 (47)</p>
            </div>
          </div>
          <div onclick="exam_card(48)">
            <div class="exam_name">
              <p>Examen blanc 2 _ Égypte 2019 (48)</p>
            </div>
          </div>
          <!-- <h2>TOC</h2>
          <div onclick="toc_card(1)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (1)</p>
            </div>
          </div>
          <div onclick="toc_card(2)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (2)</p>
            </div>
          </div>
          <div onclick="toc_card(3)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (3)</p>
            </div>
          </div>
          <div onclick="toc_card(4)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (4)</p>
            </div>
          </div>
          <div onclick="toc_card(5)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (5)</p>
            </div>
          </div>
          <div onclick="toc_card(6)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (6)</p>
            </div>
          </div>
          <div onclick="toc_card(7)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (7)</p>
            </div>
          </div>
          <div onclick="toc_card(8)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (8)</p>
            </div>
          </div>
          <div onclick="toc_card(9)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (9)</p>
            </div>
          </div>
          <div onclick="toc_card(10)">
            <div class="exam_name">
              <p>Les critères des concepts - Première Session (10)</p>
            </div>
          </div>
          <h2>URT</h2>
          <div onclick="urt_card(1)">
            <div class="exam_name">
              <p>Test d'admission aux universités - Première Session (1)</p>
            </div>
          </div>
          <div onclick="urt_card(2)">
            <div class="exam_name">
              <p>Test d'admission aux universités - Première Session (2)</p>
            </div>
          </div>
          <div onclick="urt_card(3)">
            <div class="exam_name">
              <p>Test d'admission aux universités - Première Session (3)</p>
            </div>
          </div>
          <div onclick="urt_card(4)">
            <div class="exam_name">
              <p>Test d'admission aux universités - Première Session (4)</p>
            </div>
          </div>
          <div onclick="urt_card(5)">
            <div class="exam_name">
              <p>Test d'admission aux universités - Première Session (5)</p>
            </div>
          </div> -->
          <div class="popup_loader" id="popup_loader">
            <div class="loader" id="loader"></div>
          </div>
          <div class="overlay" id="overlay"></div>
          <div class="popup_l" id="popup_l">
            <img src="../assets/locked.png" alt="Image" class="locked_image" />
            <div class="vf345">Fermée !</div>
            <button onclick="close_pop()" class="close_pop_button">OK</button>
          </div>
  
          <div class="popup_c" id="popup_c">
            <img src="../assets/Solved.png" alt="Image" class="solved_image" />
            <div class="vf345">Tu as déjà répondu à cette évaluation !</div>
            <button onclick="close_pop()" class="close_pop_button">OK</button>
          </div>
        </div>
      </div>
      <script src="../js/main-page.js"></script>
</body>
</html>